# FirebaseChat

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/hellogroup/firebasechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/hellogroup/firebasechat/: ChatApplication.java  ChatListAdapter.java  ChatModel.java  FirebaseListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/hellogroup/firebasechat/: ExampleUnitTest.java
